<!DOCTYPE html>
<html>
<head>
<title>★˚𝗮𝗿𝗰𝗵𝗶𝘁𝗲𝗰𝘁𝘂𝗿𝗲˚★ </title>
  
  <style>

h1{
color: rgb(255,255,255);

background-color: rgb(0,0,0);
}

body{

text-align: center;
background-image: linear-gradient(rgb(59, 223, 199), rgb(255, 251, 31));

min-width: 100%;
min-height: 100%;

}
</style>
  
</head>
<body>

<h1> *°• styles, 𝒶𝓇𝒸𝒽𝒾𝓉𝑒𝒸𝓉𝓊𝓇𝑒 •° games.( bloxburg ) </h1>
<p> architecture is the basic standards of a house it consists of the model inside out from complete scratch, in bloxburg it allows you to start from a simple plot
  slowly adding walls to floors and then your roof customizing it freely. you could even make a basment with the gamepass, a decent house should consist at least 
  one floor, roof, garden and lights advanced placment is optional but builds turn out better if used. making the outside of your house looking more natural, diferent
  shades of the same color can give a more experianced and natural look. .</p>
  
<p>.</p>
  
</body>
</html>

